<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equi="" X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Leela - Developer Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: rgba(0, 0, 33);
                color: white;
                font-family: 'Poppins', sans-serif;
            }

            nav {
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 80px;
                background-color: rgba(18, 18, 62);
            }

            nav ul {
                display: flex;
                justify-content: center;
            }

            nav ul li {
                list-style: none;
                margin: 0 23px;

            }

            nav ul li a {
                text-decoration: none;
                color: white;

            }

            nav ul li a:hover {
                color: rgb(153, 153, 226);
                font-size: 1.01rem;

            }

            main hr {
                border: 0;
                background: #9c97f1;
                height: 1.2px;
                margin: 40px 84px;
            }

            .left {
                font-size: 1.5rem;
            }

            .firstSection {
                display: flex;
                justify-content: space-around;
                margin: 130px 0;
                align-items: center;

            }

            .firstSection>div {
                width: 30%;

            }

            .leftSection {
                font-size: 3rem;

            
            }
            .leftSection .btn{
                padding: 12px;
            }

            .rightSection img {
                width: 80%;
                margin: 50px 0;


            }
            .leftSection .buttons{
                padding: 50px 0;
            }

            .purple {
                color: rgb(170, 107, 228);
            }

            .text-gray {
                color: gray;
            }

            #element {
                color: rgb(170, 107, 228);
            }

            .secondSection {
                max-width: 80vw;
                margin: auto;
                height: 80vh;
            }

            .secondSection h1 {
                font-size: 1.9rem;

            }

            .secondSection .box {
                background: white;
                width: 77vw;
                height: 2px;
                margin: 56px 0;
                display: flex;
            }

            .secondSection .vertical {
                height: 93px;
                width: 1px;
                background-color: white;
                margin: 0 120px;
            }

            .image-top {
                width: 23px;
                position: relative;
                top: -32;
                left: -9px;
            }

            .vertical-title {
                position: relative;
                top: 75px;
                width: 150px;
                font-size: 14px;
            }

            .vertical-desc {
                position: relative;
                top: 86px;
                color: grey;
                width: 150px;
                font-size: 9px;

            }

            footer {
                background-color: #0e0e1a;
            
            


            }

            .footer {
                display: flex;
                padding: 23px 122px;
                justify-content: space-evenly;

            }

            .footer ul {
                list-style: none;
            }
            .footer > div{
                width: 223px;
            }
            footer .footer-rights{
                text-align: center;
                color: gray;
                padding: 12px 0;
            }
            button{
                background-color: #1e2167;
                color: white;
                border: 2px solid white;
                border-radius: 6px;
                font-size: 20px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <header>
            <nav>
                <div class="left">Leela's Portfolio</div>
                <div class="right">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/">About</a></li>
                        <li><a href="/">Services</a></li>
                        <li><a href="/">Projects</a></li>
                        <li><a href="/">Contact Me</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="firstSection">
                <div class="leftSection">
                    Hi, my name is <span class="purple">Leelanjali</span>
                    <div>and I am </div>

                    <span id="element"></span>
                    <div class="buttons">
                        <button class="btn">Download Resume</button>
                        <button class="btn">Visit Github</button>
                    </div>
                </div>
                <div class="rightSection">
                    <img src="bg.png" alt="">
                </div>
            </section>
            <hr>

            <section class="secondSection">
                <span class="text-gray">What I have done so far</span>
                <h1>Past Qualification</h1>

                <div class="box">
                    <div class="vertical">
                        <img class="image-top" src="student.png" alt="">
                        <div class="vertical-title">
                            Primary and Secondary Education <div>(2007-2019)</div>
                        </div>
                        <div class="vertical-desc">
                            I did my primary and secondary schooling in Swamy Vivekananda Public school, Sriramanagar,
                            in my home town.
                            There I used to participate in several co-cerrecular activities and events, and won pretty
                            prices too.
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="science.png" alt="">
                        <div class="vertical-title">
                            Intermediate Education <div>(2019-2021)</div>
                        </div>
                        <div class="vertical-desc">
                            I did my PU course in science opted Physics, Chemistry, Mathematics, and Biology subjets.
                            Physics was my all time favorite then, and I was very good at conducting chemistry
                            experiments as well. We spent
                            our second year online due to lockdown and it affected my studies so much.
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="degree.png" alt="">
                        <div class="vertical-title">
                            Bachelor of Computer Applications <div>(2021-2024)</div>
                        </div>
                        <div class="vertical-desc">
                            I did my bachelors in computer applications in Ballary. That was my first time staying away
                            from home in a hostel. Initially it was pretty hard, but was worth it.
                            I learnt basics of several programming languages and software, like c, Java, DBMS, R
                            language, Data Structures, OOPs concept, networks, etc. My degree courses helped
                            me to earn good knowledge on many booming technologies.
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="masters.png" alt="">
                        <div class="vertical-title">
                            Masters of Computer Applications <div>(2024)</div>
                        </div>
                        <div class="vertical-desc">
                            Currently I am persuing my Masters in Computer Applications in R V College of Engineering,
                            Bengaluru. I am proud that I study in this prestigious college,
                            and within few days I learnt many things that adds value to my personal and professional
                            carrer as well. I hope this journey brings up lot of enthusiasm and adds colors to my
                            future.
                            At present, I am learning Java, HTML, CSS, Bootstrap, JavaScript, Shell scripting.
                        </div>
                    </div>


                </div>
            </section>
        </main>

        <footer>
            <div class="footer">
                <div class="footer-first">
                    <h3>Leela's Developer Portfolio</h3>

                </div>
                <div class="footer-second">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        
                    </ul>
                </div>
                <div class="footer-third">
                    <ul>
                        
                        <li>Projects</li>
                        <li>Contact</li>
                        <li>Resumes</li>
                    </ul>
                </div>
                <div class="footer-fourth">
                    <ul>
                        <li>Internships</li>
                        <li>College Info</li>
                        <li>More</li>
                        
                    </ul>
                </div>

            </div>
            <div class="footer-rights">
                Copyright &#169; leelasportfolio.com | All Rights Reserved.
            </div>
        </footer>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <!-- Setup and start animation! -->
        <script>
            var typed = new Typed('#element', {
                strings: ['an MCA Student', 'a Web Developer', 'Programmer', 'an RVCEian'],
                typeSpeed: 50,
            });
        </script>

    </body>

    </html>